<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      width: 400px;
      height: 400px;
      /* iphone : 1125 × 2436 */
    }

    .top {
      /* layout : 400px x 100px */
      position: fixed;
      top: 0px;
      left: 0px;

      width: 100%;
      height: 100px;

      background-color: white;

      color: black;

      border-bottom: 5px solid red;
    }

    .middle {
      /* layout : 400px x 400px */
      position: fixed;
      top: 100px;
      left: 0px;

      width: 100%;
      height: 100px;

      background-color: black;
      color:white;
      /* font-size: 8px; */
      letter-spacing: 0px;
      /* line-height: 10px; */

      border-bottom: 5px solid red;
    }

    .middle #myCanvas {
      width: 100%;
      height: 100%;

      background-color: gray;
    }
    
    .bottom {
      /* layout : 400px x 100px */
      position: fixed;
      top: 200px;
      left: 0px;

      width: 100%;
      height: 200px;

      background-color: white;

      font-size: 12px;
    }

    .bottom #console {
      width: 100%;
      height: 100%;

      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="top">
    <div id="title">ROGUE_LIKE NOTITLE</div>
    <div id="tips">chrome extension open/close : Ctrl+Shift+F</div>

  </div>

  <div class="middle">
    <canvas id="myCanvas"></canvas>
    <!-- 40 line -->
  </div>

  <div class="bottom">
    <textarea id="console" rows="3" placeholder="console for DBG"></textarea>
  </div>

  <!-- script 는 끝에 있어야함 -->

  <script src="src/js/debug.js" charset="UTF-8"></script>
  <script src="src/js/random.js" charset="UTF-8"></script>
  <script src="src/js/data.js" charset="UTF-8"></script>
  <script src="src/js/message.js" charset="UTF-8"></script>
  <script src="src/js/player.js" charset="UTF-8"></script>
  <script src="src/js/monster.js" charset="UTF-8"></script>
  <script src="src/js/item.js" charset="UTF-8"></script>
  <script src="src/js/canvas.js" charset="UTF-8"></script>
  <script src="src/js/move.js" charset="UTF-8"></script>
  <script src="src/js/help.js" charset="UTF-8"></script>
  <script src="src/js/handleKeyInput.js" charset="UTF-8"></script>
  <script src="src/js/main.js" charset="UTF-8"></script>
</body>

</html>